<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>2.1</Version>
  <Type>Discharge</Type>
  <Tests>
    <Test Name="FakeOEM2_500mA_nocutoff_nocutoffcircuitseither">
      <Description>1 Li-ion cell, 1.5 Ah @ 0.50A</Description>
      <DateStarted>2010-03-28T17:40:18.998625-04:00</DateStarted>
      <BatteryType>LiIon</BatteryType>
      <BatteryCapacity>1.5</BatteryCapacity>
      <BatteryVoltage>3.7</BatteryVoltage>
      <BatteryCells>1</BatteryCells>
      <BatteryWeight>1</BatteryWeight>
      <TestType Name="Discharge">
        <Current>0.5</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
      </TestType>
      <TestCutoffV>0.03</TestCutoffV>
      <TestedCapacity>0.0903922245</TestedCapacity>
      <TestTime>651</TestTime>
      <PowerAmpType>NoAmp</PowerAmpType>
      <Notes />
      <Samples>
        <S T="0" V="3.534" C="0.494" Tp="999" />
        <S T="1" V="3.526" C="0.494" Tp="999" />
        <S T="2" V="3.481" C="0.494" Tp="999" />
        <S T="3" V="3.428" C="0.494" Tp="999" />
        <S T="4" V="3.41" C="0.494" Tp="999" />
        <S T="5" V="3.403" C="0.494" Tp="999" />
        <S T="6" V="3.4" C="0.494" Tp="999" />
        <S T="7" V="3.398" C="0.494" Tp="999" />
        <S T="8" V="3.397" C="0.494" Tp="999" />
        <S T="9" V="3.395" C="0.497" Tp="999" />
        <S T="10" V="3.393" C="0.497" Tp="999" />
        <S T="11" V="3.391" C="0.5" Tp="999" />
        <S T="12" V="3.388" C="0.5" Tp="999" />
        <S T="13" V="3.387" C="0.498" Tp="999" />
        <S T="14" V="3.386" C="0.5" Tp="999" />
        <S T="15" V="3.385" C="0.498" Tp="999" />
        <S T="16" V="3.382" C="0.502" Tp="999" />
        <S T="17" V="3.379" C="0.502" Tp="999" />
        <S T="18" V="3.371" C="0.5" Tp="999" />
        <S T="19" V="3.36" C="0.498" Tp="999" />
        <S T="20" V="3.373" C="0.498" Tp="999" />
        <S T="21" V="3.376" C="0.5" Tp="999" />
        <S T="22" V="3.376" C="0.5" Tp="999" />
        <S T="23" V="3.375" C="0.498" Tp="999" />
        <S T="24" V="3.373" C="0.502" Tp="999" />
        <S T="25" V="3.371" C="0.502" Tp="999" />
        <S T="26" V="3.369" C="0.5" Tp="999" />
        <S T="27" V="3.369" C="0.5" Tp="999" />
        <S T="28" V="3.367" C="0.498" Tp="999" />
        <S T="29" V="3.366" C="0.5" Tp="999" />
        <S T="30" V="3.365" C="0.498" Tp="999" />
        <S T="31" V="3.362" C="0.5" Tp="999" />
        <S T="32" V="3.361" C="0.502" Tp="999" />
        <S T="33" V="3.36" C="0.5" Tp="999" />
        <S T="34" V="3.358" C="0.502" Tp="999" />
        <S T="35" V="3.357" C="0.5" Tp="999" />
        <S T="36" V="3.356" C="0.5" Tp="999" />
        <S T="37" V="3.354" C="0.5" Tp="999" />
        <S T="38" V="3.352" C="0.498" Tp="999" />
        <S T="39" V="3.351" C="0.498" Tp="999" />
        <S T="40" V="3.349" C="0.5" Tp="999" />
        <S T="41" V="3.348" C="0.5" Tp="999" />
        <S T="42" V="3.346" C="0.502" Tp="999" />
        <S T="43" V="3.344" C="0.5" Tp="999" />
        <S T="44" V="3.343" C="0.498" Tp="999" />
        <S T="45" V="3.341" C="0.502" Tp="999" />
        <S T="46" V="3.339" C="0.502" Tp="999" />
        <S T="47" V="3.338" C="0.5" Tp="999" />
        <S T="48" V="3.336" C="0.502" Tp="999" />
        <S T="49" V="3.334" C="0.498" Tp="999" />
        <S T="50" V="3.333" C="0.498" Tp="999" />
        <S T="51" V="3.331" C="0.5" Tp="999" />
        <S T="52" V="3.33" C="0.502" Tp="999" />
        <S T="53" V="3.328" C="0.498" Tp="999" />
        <S T="54" V="3.326" C="0.498" Tp="999" />
        <S T="55" V="3.324" C="0.5" Tp="999" />
        <S T="56" V="3.322" C="0.502" Tp="999" />
        <S T="57" V="3.321" C="0.5" Tp="999" />
        <S T="58" V="3.319" C="0.498" Tp="999" />
        <S T="59" V="3.312" C="0.5" Tp="999" />
        <S T="60" V="3.303" C="0.502" Tp="999" />
        <S T="61" V="3.295" C="0.5" Tp="999" />
        <S T="62" V="3.283" C="0.5" Tp="999" />
        <S T="63" V="3.282" C="0.498" Tp="999" />
        <S T="64" V="3.287" C="0.498" Tp="999" />
        <S T="65" V="3.288" C="0.502" Tp="999" />
        <S T="66" V="3.291" C="0.502" Tp="999" />
        <S T="67" V="3.293" C="0.5" Tp="999" />
        <S T="68" V="3.295" C="0.5" Tp="999" />
        <S T="69" V="3.285" C="0.502" Tp="999" />
        <S T="70" V="3.29" C="0.502" Tp="999" />
        <S T="71" V="3.295" C="0.5" Tp="999" />
        <S T="72" V="3.292" C="0.498" Tp="999" />
        <S T="73" V="3.294" C="0.502" Tp="999" />
        <S T="74" V="3.299" C="0.498" Tp="999" />
        <S T="75" V="3.3" C="0.498" Tp="999" />
        <S T="76" V="3.292" C="0.5" Tp="999" />
        <S T="77" V="3.29" C="0.502" Tp="999" />
        <S T="78" V="3.291" C="0.5" Tp="999" />
        <S T="79" V="3.286" C="0.502" Tp="999" />
        <S T="80" V="3.285" C="0.498" Tp="999" />
        <S T="81" V="3.282" C="0.502" Tp="999" />
        <S T="82" V="3.278" C="0.498" Tp="999" />
        <S T="83" V="3.279" C="0.498" Tp="999" />
        <S T="84" V="3.283" C="0.498" Tp="999" />
        <S T="85" V="3.281" C="0.5" Tp="999" />
        <S T="86" V="3.274" C="0.502" Tp="999" />
        <S T="87" V="3.271" C="0.498" Tp="999" />
        <S T="88" V="3.271" C="0.502" Tp="999" />
        <S T="89" V="3.273" C="0.5" Tp="999" />
        <S T="90" V="3.269" C="0.502" Tp="999" />
        <S T="91" V="3.267" C="0.502" Tp="999" />
        <S T="92" V="3.266" C="0.498" Tp="999" />
        <S T="93" V="3.258" C="0.498" Tp="999" />
        <S T="94" V="3.256" C="0.502" Tp="999" />
        <S T="95" V="3.255" C="0.498" Tp="999" />
        <S T="96" V="3.251" C="0.498" Tp="999" />
        <S T="97" V="3.253" C="0.498" Tp="999" />
        <S T="98" V="3.255" C="0.502" Tp="999" />
        <S T="99" V="3.246" C="0.5" Tp="999" />
        <S T="100" V="3.244" C="0.502" Tp="999" />
        <S T="101" V="3.245" C="0.498" Tp="999" />
        <S T="102" V="3.244" C="0.502" Tp="999" />
        <S T="103" V="3.237" C="0.5" Tp="999" />
        <S T="104" V="3.234" C="0.502" Tp="999" />
        <S T="105" V="3.233" C="0.498" Tp="999" />
        <S T="106" V="3.227" C="0.498" Tp="999" />
        <S T="107" V="3.229" C="0.498" Tp="999" />
        <S T="108" V="3.226" C="0.502" Tp="999" />
        <S T="109" V="3.223" C="0.5" Tp="999" />
        <S T="110" V="3.222" C="0.498" Tp="999" />
        <S T="111" V="3.22" C="0.502" Tp="999" />
        <S T="112" V="3.217" C="0.502" Tp="999" />
        <S T="113" V="3.216" C="0.5" Tp="999" />
        <S T="114" V="3.215" C="0.502" Tp="999" />
        <S T="115" V="3.212" C="0.498" Tp="999" />
        <S T="116" V="3.211" C="0.498" Tp="999" />
        <S T="117" V="3.208" C="0.502" Tp="999" />
        <S T="118" V="3.206" C="0.498" Tp="999" />
        <S T="119" V="3.203" C="0.498" Tp="999" />
        <S T="120" V="3.2" C="0.5" Tp="999" />
        <S T="121" V="3.198" C="0.502" Tp="999" />
        <S T="122" V="3.197" C="0.502" Tp="999" />
        <S T="123" V="3.196" C="0.5" Tp="999" />
        <S T="124" V="3.193" C="0.5" Tp="999" />
        <S T="125" V="3.187" C="0.502" Tp="999" />
        <S T="126" V="3.184" C="0.5" Tp="999" />
        <S T="127" V="3.183" C="0.5" Tp="999" />
        <S T="128" V="3.18" C="0.498" Tp="999" />
        <S T="129" V="3.178" C="0.498" Tp="999" />
        <S T="130" V="3.177" C="0.5" Tp="999" />
        <S T="131" V="3.173" C="0.502" Tp="999" />
        <S T="132" V="3.169" C="0.498" Tp="999" />
        <S T="133" V="3.165" C="0.502" Tp="999" />
        <S T="134" V="3.161" C="0.5" Tp="999" />
        <S T="135" V="3.161" C="0.502" Tp="999" />
        <S T="136" V="3.16" C="0.502" Tp="999" />
        <S T="137" V="3.159" C="0.498" Tp="999" />
        <S T="138" V="3.156" C="0.5" Tp="999" />
        <S T="139" V="3.153" C="0.5" Tp="999" />
        <S T="140" V="3.15" C="0.498" Tp="999" />
        <S T="141" V="3.147" C="0.498" Tp="999" />
        <S T="142" V="3.144" C="0.5" Tp="999" />
        <S T="143" V="3.141" C="0.502" Tp="999" />
        <S T="144" V="3.138" C="0.5" Tp="999" />
        <S T="145" V="3.135" C="0.498" Tp="999" />
        <S T="146" V="3.132" C="0.502" Tp="999" />
        <S T="147" V="3.127" C="0.502" Tp="999" />
        <S T="148" V="3.123" C="0.498" Tp="999" />
        <S T="149" V="3.12" C="0.498" Tp="999" />
        <S T="150" V="3.116" C="0.498" Tp="999" />
        <S T="151" V="3.112" C="0.5" Tp="999" />
        <S T="152" V="3.108" C="0.502" Tp="999" />
        <S T="153" V="3.105" C="0.498" Tp="999" />
        <S T="154" V="3.1" C="0.502" Tp="999" />
        <S T="155" V="3.095" C="0.5" Tp="999" />
        <S T="156" V="3.091" C="0.502" Tp="999" />
        <S T="157" V="3.087" C="0.5" Tp="999" />
        <S T="158" V="3.082" C="0.498" Tp="999" />
        <S T="159" V="3.078" C="0.5" Tp="999" />
        <S T="160" V="3.074" C="0.502" Tp="999" />
        <S T="161" V="3.068" C="0.498" Tp="999" />
        <S T="162" V="3.063" C="0.498" Tp="999" />
        <S T="163" V="3.058" C="0.5" Tp="999" />
        <S T="164" V="3.052" C="0.502" Tp="999" />
        <S T="165" V="3.046" C="0.5" Tp="999" />
        <S T="166" V="3.039" C="0.502" Tp="999" />
        <S T="167" V="3.034" C="0.498" Tp="999" />
        <S T="168" V="3.027" C="0.502" Tp="999" />
        <S T="169" V="3.018" C="0.5" Tp="999" />
        <S T="170" V="3.01" C="0.502" Tp="999" />
        <S T="171" V="3" C="0.498" Tp="999" />
        <S T="172" V="2.989" C="0.498" Tp="999" />
        <S T="173" V="2.975" C="0.498" Tp="999" />
        <S T="174" V="2.96" C="0.502" Tp="999" />
        <S T="175" V="2.945" C="0.498" Tp="999" />
        <S T="176" V="2.919" C="0.498" Tp="999" />
        <S T="177" V="2.883" C="0.502" Tp="999" />
        <S T="178" V="2.843" C="0.502" Tp="999" />
        <S T="179" V="2.795" C="0.5" Tp="999" />
        <S T="180" V="2.737" C="0.502" Tp="999" />
        <S T="181" V="2.685" C="0.498" Tp="999" />
        <S T="182" V="2.639" C="0.5" Tp="999" />
        <S T="183" V="2.574" C="0.498" Tp="999" />
        <S T="184" V="2.504" C="0.498" Tp="999" />
        <S T="185" V="2.455" C="0.5" Tp="999" />
        <S T="186" V="2.408" C="0.5" Tp="999" />
        <S T="187" V="2.364" C="0.502" Tp="999" />
        <S T="188" V="2.332" C="0.5" Tp="999" />
        <S T="189" V="2.306" C="0.502" Tp="999" />
        <S T="190" V="2.273" C="0.5" Tp="999" />
        <S T="191" V="2.236" C="0.5" Tp="999" />
        <S T="192" V="2.209" C="0.498" Tp="999" />
        <S T="193" V="2.185" C="0.498" Tp="999" />
        <S T="194" V="2.162" C="0.5" Tp="999" />
        <S T="195" V="2.141" C="0.502" Tp="999" />
        <S T="196" V="2.125" C="0.498" Tp="999" />
        <S T="197" V="2.106" C="0.5" Tp="999" />
        <S T="198" V="2.077" C="0.502" Tp="999" />
        <S T="199" V="2.057" C="0.502" Tp="999" />
        <S T="200" V="2.04" C="0.498" Tp="999" />
        <S T="201" V="2.024" C="0.498" Tp="999" />
        <S T="202" V="2.008" C="0.5" Tp="999" />
        <S T="203" V="1.994" C="0.5" Tp="999" />
        <S T="204" V="1.979" C="0.498" Tp="999" />
        <S T="205" V="1.952" C="0.5" Tp="999" />
        <S T="206" V="1.936" C="0.502" Tp="999" />
        <S T="207" V="1.921" C="0.5" Tp="999" />
        <S T="208" V="1.905" C="0.502" Tp="999" />
        <S T="209" V="1.889" C="0.5" Tp="999" />
        <S T="210" V="1.876" C="0.498" Tp="999" />
        <S T="211" V="1.863" C="0.5" Tp="999" />
        <S T="212" V="1.843" C="0.5" Tp="999" />
        <S T="213" V="1.823" C="0.498" Tp="999" />
        <S T="214" V="1.803" C="0.498" Tp="999" />
        <S T="215" V="1.776" C="0.5" Tp="999" />
        <S T="216" V="1.758" C="0.502" Tp="999" />
        <S T="217" V="1.746" C="0.5" Tp="999" />
        <S T="218" V="1.727" C="0.498" Tp="999" />
        <S T="219" V="1.711" C="0.498" Tp="999" />
        <S T="220" V="1.69" C="0.502" Tp="999" />
        <S T="221" V="1.669" C="0.5" Tp="999" />
        <S T="222" V="1.65" C="0.502" Tp="999" />
        <S T="223" V="1.631" C="0.5" Tp="999" />
        <S T="224" V="1.612" C="0.498" Tp="999" />
        <S T="225" V="1.593" C="0.502" Tp="999" />
        <S T="226" V="1.57" C="0.502" Tp="999" />
        <S T="227" V="1.547" C="0.498" Tp="999" />
        <S T="228" V="1.526" C="0.498" Tp="999" />
        <S T="229" V="1.507" C="0.5" Tp="999" />
        <S T="230" V="1.487" C="0.502" Tp="999" />
        <S T="231" V="1.468" C="0.5" Tp="999" />
        <S T="232" V="1.454" C="0.498" Tp="999" />
        <S T="233" V="1.437" C="0.502" Tp="999" />
        <S T="234" V="1.414" C="0.502" Tp="999" />
        <S T="235" V="1.391" C="0.5" Tp="999" />
        <S T="236" V="1.368" C="0.498" Tp="999" />
        <S T="237" V="1.349" C="0.498" Tp="999" />
        <S T="238" V="1.333" C="0.498" Tp="999" />
        <S T="239" V="1.32" C="0.502" Tp="999" />
        <S T="240" V="1.306" C="0.498" Tp="999" />
        <S T="241" V="1.285" C="0.502" Tp="999" />
        <S T="242" V="1.26" C="0.5" Tp="999" />
        <S T="243" V="1.242" C="0.502" Tp="999" />
        <S T="244" V="1.23" C="0.498" Tp="999" />
        <S T="245" V="1.216" C="0.498" Tp="999" />
        <S T="246" V="1.204" C="0.5" Tp="999" />
        <S T="247" V="1.192" C="0.5" Tp="999" />
        <S T="248" V="1.175" C="0.5" Tp="999" />
        <S T="249" V="1.158" C="0.5" Tp="999" />
        <S T="250" V="1.144" C="0.502" Tp="999" />
        <S T="251" V="1.129" C="0.502" Tp="999" />
        <S T="252" V="1.113" C="0.5" Tp="999" />
        <S T="253" V="1.099" C="0.498" Tp="999" />
        <S T="254" V="1.085" C="0.502" Tp="999" />
        <S T="255" V="1.071" C="0.498" Tp="999" />
        <S T="256" V="1.052" C="0.498" Tp="999" />
        <S T="257" V="1.036" C="0.5" Tp="999" />
        <S T="258" V="1.019" C="0.502" Tp="999" />
        <S T="259" V="1.004" C="0.5" Tp="999" />
        <S T="260" V="0.99" C="0.502" Tp="999" />
        <S T="261" V="0.978" C="0.498" Tp="999" />
        <S T="262" V="0.964" C="0.502" Tp="999" />
        <S T="263" V="0.948" C="0.5" Tp="999" />
        <S T="264" V="0.938" C="0.5" Tp="999" />
        <S T="265" V="0.922" C="0.498" Tp="999" />
        <S T="266" V="0.909" C="0.498" Tp="999" />
        <S T="267" V="0.896" C="0.5" Tp="999" />
        <S T="268" V="0.885" C="0.502" Tp="999" />
        <S T="269" V="0.873" C="0.498" Tp="999" />
        <S T="270" V="0.857" C="0.498" Tp="999" />
        <S T="271" V="0.843" C="0.502" Tp="999" />
        <S T="272" V="0.829" C="0.502" Tp="999" />
        <S T="273" V="0.818" C="0.5" Tp="999" />
        <S T="274" V="0.805" C="0.5" Tp="999" />
        <S T="275" V="0.792" C="0.498" Tp="999" />
        <S T="276" V="0.781" C="0.502" Tp="999" />
        <S T="277" V="0.768" C="0.5" Tp="999" />
        <S T="278" V="0.755" C="0.498" Tp="999" />
        <S T="279" V="0.739" C="0.498" Tp="999" />
        <S T="280" V="0.73" C="0.5" Tp="999" />
        <S T="281" V="0.721" C="0.502" Tp="999" />
        <S T="282" V="0.707" C="0.502" Tp="999" />
        <S T="283" V="0.7" C="0.498" Tp="999" />
        <S T="284" V="0.691" C="0.5" Tp="999" />
        <S T="285" V="0.68" C="0.502" Tp="999" />
        <S T="286" V="0.665" C="0.502" Tp="999" />
        <S T="287" V="0.655" C="0.498" Tp="999" />
        <S T="288" V="0.644" C="0.498" Tp="999" />
        <S T="289" V="0.639" C="0.498" Tp="999" />
        <S T="290" V="0.633" C="0.5" Tp="999" />
        <S T="291" V="0.628" C="0.498" Tp="999" />
        <S T="292" V="0.617" C="0.502" Tp="999" />
        <S T="293" V="0.607" C="0.502" Tp="999" />
        <S T="294" V="0.598" C="0.5" Tp="999" />
        <S T="295" V="0.588" C="0.502" Tp="999" />
        <S T="296" V="0.577" C="0.498" Tp="999" />
        <S T="297" V="0.568" C="0.5" Tp="999" />
        <S T="298" V="0.561" C="0.5" Tp="999" />
        <S T="299" V="0.555" C="0.498" Tp="999" />
        <S T="300" V="0.547" C="0.5" Tp="999" />
        <S T="301" V="0.54" C="0.5" Tp="999" />
        <S T="302" V="0.533" C="0.502" Tp="999" />
        <S T="303" V="0.525" C="0.502" Tp="999" />
        <S T="304" V="0.518" C="0.498" Tp="999" />
        <S T="305" V="0.513" C="0.5" Tp="999" />
        <S T="306" V="0.504" C="0.502" Tp="999" />
        <S T="307" V="0.495" C="0.5" Tp="999" />
        <S T="308" V="0.487" C="0.498" Tp="999" />
        <S T="309" V="0.479" C="0.498" Tp="999" />
        <S T="310" V="0.469" C="0.5" Tp="999" />
        <S T="311" V="0.458" C="0.5" Tp="999" />
        <S T="312" V="0.454" C="0.5" Tp="999" />
        <S T="313" V="0.449" C="0.498" Tp="999" />
        <S T="314" V="0.441" C="0.502" Tp="999" />
        <S T="315" V="0.434" C="0.5" Tp="999" />
        <S T="316" V="0.429" C="0.502" Tp="999" />
        <S T="317" V="0.429" C="0.502" Tp="999" />
        <S T="318" V="0.429" C="0.498" Tp="999" />
        <S T="319" V="0.429" C="0.5" Tp="999" />
        <S T="320" V="0.429" C="0.502" Tp="999" />
        <S T="321" V="0.429" C="0.5" Tp="999" />
        <S T="322" V="0.429" C="0.498" Tp="999" />
        <S T="323" V="0.429" C="0.498" Tp="999" />
        <S T="324" V="0.429" C="0.5" Tp="999" />
        <S T="325" V="0.429" C="0.5" Tp="999" />
        <S T="326" V="0.429" C="0.502" Tp="999" />
        <S T="327" V="0.429" C="0.498" Tp="999" />
        <S T="328" V="0.429" C="0.502" Tp="999" />
        <S T="329" V="0.43" C="0.5" Tp="999" />
        <S T="330" V="0.43" C="0.502" Tp="999" />
        <S T="331" V="0.43" C="0.498" Tp="999" />
        <S T="332" V="0.429" C="0.498" Tp="999" />
        <S T="333" V="0.429" C="0.5" Tp="999" />
        <S T="334" V="0.429" C="0.502" Tp="999" />
        <S T="335" V="0.43" C="0.498" Tp="999" />
        <S T="336" V="0.429" C="0.498" Tp="999" />
        <S T="337" V="0.429" C="0.502" Tp="999" />
        <S T="338" V="0.429" C="0.502" Tp="999" />
        <S T="339" V="0.429" C="0.5" Tp="999" />
        <S T="340" V="0.429" C="0.502" Tp="999" />
        <S T="341" V="0.429" C="0.498" Tp="999" />
        <S T="342" V="0.429" C="0.502" Tp="999" />
        <S T="343" V="0.429" C="0.5" Tp="999" />
        <S T="344" V="0.429" C="0.498" Tp="999" />
        <S T="345" V="0.429" C="0.498" Tp="999" />
        <S T="346" V="0.428" C="0.498" Tp="999" />
        <S T="347" V="0.428" C="0.502" Tp="999" />
        <S T="348" V="0.428" C="0.502" Tp="999" />
        <S T="349" V="0.428" C="0.498" Tp="999" />
        <S T="350" V="0.429" C="0.5" Tp="999" />
        <S T="351" V="0.428" C="0.502" Tp="999" />
        <S T="352" V="0.428" C="0.502" Tp="999" />
        <S T="353" V="0.428" C="0.5" Tp="999" />
        <S T="354" V="0.428" C="0.5" Tp="999" />
        <S T="355" V="0.428" C="0.498" Tp="999" />
        <S T="356" V="0.428" C="0.5" Tp="999" />
        <S T="357" V="0.428" C="0.5" Tp="999" />
        <S T="358" V="0.428" C="0.498" Tp="999" />
        <S T="359" V="0.428" C="0.498" Tp="999" />
        <S T="360" V="0.428" C="0.5" Tp="999" />
        <S T="361" V="0.428" C="0.502" Tp="999" />
        <S T="362" V="0.428" C="0.5" Tp="999" />
        <S T="363" V="0.428" C="0.502" Tp="999" />
        <S T="364" V="0.428" C="0.5" Tp="999" />
        <S T="365" V="0.428" C="0.502" Tp="999" />
        <S T="366" V="0.428" C="0.498" Tp="999" />
        <S T="367" V="0.428" C="0.498" Tp="999" />
        <S T="368" V="0.427" C="0.498" Tp="999" />
        <S T="369" V="0.427" C="0.502" Tp="999" />
        <S T="370" V="0.428" C="0.498" Tp="999" />
        <S T="371" V="0.428" C="0.498" Tp="999" />
        <S T="372" V="0.427" C="0.502" Tp="999" />
        <S T="373" V="0.427" C="0.502" Tp="999" />
        <S T="374" V="0.427" C="0.5" Tp="999" />
        <S T="375" V="0.427" C="0.502" Tp="999" />
        <S T="376" V="0.427" C="0.498" Tp="999" />
        <S T="377" V="0.427" C="0.5" Tp="999" />
        <S T="378" V="0.427" C="0.502" Tp="999" />
        <S T="379" V="0.427" C="0.5" Tp="999" />
        <S T="380" V="0.427" C="0.498" Tp="999" />
        <S T="381" V="0.427" C="0.498" Tp="999" />
        <S T="382" V="0.427" C="0.5" Tp="999" />
        <S T="383" V="0.427" C="0.502" Tp="999" />
        <S T="384" V="0.427" C="0.5" Tp="999" />
        <S T="385" V="0.427" C="0.498" Tp="999" />
        <S T="386" V="0.427" C="0.502" Tp="999" />
        <S T="387" V="0.427" C="0.5" Tp="999" />
        <S T="388" V="0.427" C="0.502" Tp="999" />
        <S T="389" V="0.427" C="0.5" Tp="999" />
        <S T="390" V="0.426" C="0.498" Tp="999" />
        <S T="391" V="0.426" C="0.498" Tp="999" />
        <S T="392" V="0.427" C="0.502" Tp="999" />
        <S T="393" V="0.427" C="0.498" Tp="999" />
        <S T="394" V="0.426" C="0.498" Tp="999" />
        <S T="395" V="0.427" C="0.498" Tp="999" />
        <S T="396" V="0.427" C="0.502" Tp="999" />
        <S T="397" V="0.426" C="0.5" Tp="999" />
        <S T="398" V="0.427" C="0.502" Tp="999" />
        <S T="399" V="0.427" C="0.498" Tp="999" />
        <S T="400" V="0.427" C="0.502" Tp="999" />
        <S T="401" V="0.426" C="0.5" Tp="999" />
        <S T="402" V="0.426" C="0.498" Tp="999" />
        <S T="403" V="0.426" C="0.498" Tp="999" />
        <S T="404" V="0.426" C="0.5" Tp="999" />
        <S T="405" V="0.426" C="0.5" Tp="999" />
        <S T="406" V="0.426" C="0.5" Tp="999" />
        <S T="407" V="0.426" C="0.502" Tp="999" />
        <S T="408" V="0.426" C="0.5" Tp="999" />
        <S T="409" V="0.426" C="0.502" Tp="999" />
        <S T="410" V="0.426" C="0.5" Tp="999" />
        <S T="411" V="0.426" C="0.498" Tp="999" />
        <S T="412" V="0.426" C="0.498" Tp="999" />
        <S T="413" V="0.426" C="0.502" Tp="999" />
        <S T="414" V="0.426" C="0.498" Tp="999" />
        <S T="415" V="0.426" C="0.502" Tp="999" />
        <S T="416" V="0.426" C="0.5" Tp="999" />
        <S T="417" V="0.426" C="0.502" Tp="999" />
        <S T="418" V="0.426" C="0.5" Tp="999" />
        <S T="419" V="0.426" C="0.498" Tp="999" />
        <S T="420" V="0.426" C="0.502" Tp="999" />
        <S T="421" V="0.426" C="0.502" Tp="999" />
        <S T="422" V="0.426" C="0.498" Tp="999" />
        <S T="423" V="0.426" C="0.498" Tp="999" />
        <S T="424" V="0.426" C="0.502" Tp="999" />
        <S T="425" V="0.426" C="0.502" Tp="999" />
        <S T="426" V="0.426" C="0.5" Tp="999" />
        <S T="427" V="0.426" C="0.5" Tp="999" />
        <S T="428" V="0.426" C="0.5" Tp="999" />
        <S T="429" V="0.426" C="0.5" Tp="999" />
        <S T="430" V="0.425" C="0.502" Tp="999" />
        <S T="431" V="0.426" C="0.498" Tp="999" />
        <S T="432" V="0.426" C="0.498" Tp="999" />
        <S T="433" V="0.426" C="0.498" Tp="999" />
        <S T="434" V="0.426" C="0.502" Tp="999" />
        <S T="435" V="0.426" C="0.498" Tp="999" />
        <S T="436" V="0.426" C="0.498" Tp="999" />
        <S T="437" V="0.425" C="0.5" Tp="999" />
        <S T="438" V="0.425" C="0.502" Tp="999" />
        <S T="439" V="0.425" C="0.502" Tp="999" />
        <S T="440" V="0.426" C="0.5" Tp="999" />
        <S T="441" V="0.426" C="0.498" Tp="999" />
        <S T="442" V="0.426" C="0.502" Tp="999" />
        <S T="443" V="0.426" C="0.5" Tp="999" />
        <S T="444" V="0.425" C="0.498" Tp="999" />
        <S T="445" V="0.425" C="0.498" Tp="999" />
        <S T="446" V="0.425" C="0.5" Tp="999" />
        <S T="447" V="0.425" C="0.5" Tp="999" />
        <S T="448" V="0.425" C="0.502" Tp="999" />
        <S T="449" V="0.425" C="0.502" Tp="999" />
        <S T="450" V="0.425" C="0.498" Tp="999" />
        <S T="451" V="0.425" C="0.5" Tp="999" />
        <S T="452" V="0.425" C="0.502" Tp="999" />
        <S T="453" V="0.425" C="0.498" Tp="999" />
        <S T="454" V="0.425" C="0.498" Tp="999" />
        <S T="455" V="0.425" C="0.498" Tp="999" />
        <S T="456" V="0.425" C="0.502" Tp="999" />
        <S T="457" V="0.425" C="0.498" Tp="999" />
        <S T="458" V="0.425" C="0.5" Tp="999" />
        <S T="459" V="0.425" C="0.502" Tp="999" />
        <S T="460" V="0.425" C="0.502" Tp="999" />
        <S T="461" V="0.425" C="0.498" Tp="999" />
        <S T="462" V="0.425" C="0.498" Tp="999" />
        <S T="463" V="0.425" C="0.498" Tp="999" />
        <S T="464" V="0.425" C="0.5" Tp="999" />
        <S T="465" V="0.424" C="0.498" Tp="999" />
        <S T="466" V="0.424" C="0.502" Tp="999" />
        <S T="467" V="0.425" C="0.502" Tp="999" />
        <S T="468" V="0.425" C="0.5" Tp="999" />
        <S T="469" V="0.424" C="0.502" Tp="999" />
        <S T="470" V="0.425" C="0.498" Tp="999" />
        <S T="471" V="0.425" C="0.502" Tp="999" />
        <S T="472" V="0.425" C="0.5" Tp="999" />
        <S T="473" V="0.424" C="0.498" Tp="999" />
        <S T="474" V="0.424" C="0.498" Tp="999" />
        <S T="475" V="0.424" C="0.498" Tp="999" />
        <S T="476" V="0.424" C="0.502" Tp="999" />
        <S T="477" V="0.425" C="0.502" Tp="999" />
        <S T="478" V="0.424" C="0.5" Tp="999" />
        <S T="479" V="0.424" C="0.5" Tp="999" />
        <S T="480" V="0.425" C="0.502" Tp="999" />
        <S T="481" V="0.425" C="0.502" Tp="999" />
        <S T="482" V="0.425" C="0.5" Tp="999" />
        <S T="483" V="0.425" C="0.5" Tp="999" />
        <S T="484" V="0.424" C="0.498" Tp="999" />
        <S T="485" V="0.424" C="0.5" Tp="999" />
        <S T="486" V="0.424" C="0.502" Tp="999" />
        <S T="487" V="0.424" C="0.498" Tp="999" />
        <S T="488" V="0.425" C="0.498" Tp="999" />
        <S T="489" V="0.425" C="0.5" Tp="999" />
        <S T="490" V="0.425" C="0.502" Tp="999" />
        <S T="491" V="0.425" C="0.502" Tp="999" />
        <S T="492" V="0.425" C="0.498" Tp="999" />
        <S T="493" V="0.425" C="0.5" Tp="999" />
        <S T="494" V="0.425" C="0.502" Tp="999" />
        <S T="495" V="0.425" C="0.5" Tp="999" />
        <S T="496" V="0.425" C="0.498" Tp="999" />
        <S T="497" V="0.425" C="0.498" Tp="999" />
        <S T="498" V="0.425" C="0.5" Tp="999" />
        <S T="499" V="0.425" C="0.5" Tp="999" />
        <S T="500" V="0.425" C="0.502" Tp="999" />
        <S T="501" V="0.425" C="0.498" Tp="999" />
        <S T="502" V="0.424" C="0.502" Tp="999" />
        <S T="503" V="0.425" C="0.5" Tp="999" />
        <S T="504" V="0.425" C="0.502" Tp="999" />
        <S T="505" V="0.425" C="0.498" Tp="999" />
        <S T="506" V="0.424" C="0.498" Tp="999" />
        <S T="507" V="0.424" C="0.5" Tp="999" />
        <S T="508" V="0.424" C="0.502" Tp="999" />
        <S T="509" V="0.424" C="0.498" Tp="999" />
        <S T="510" V="0.425" C="0.498" Tp="999" />
        <S T="511" V="0.425" C="0.5" Tp="999" />
        <S T="512" V="0.424" C="0.502" Tp="999" />
        <S T="513" V="0.424" C="0.5" Tp="999" />
        <S T="514" V="0.425" C="0.502" Tp="999" />
        <S T="515" V="0.425" C="0.5" Tp="999" />
        <S T="516" V="0.424" C="0.5" Tp="999" />
        <S T="517" V="0.425" C="0.502" Tp="999" />
        <S T="518" V="0.425" C="0.5" Tp="999" />
        <S T="519" V="0.425" C="0.498" Tp="999" />
        <S T="520" V="0.425" C="0.498" Tp="999" />
        <S T="521" V="0.425" C="0.5" Tp="999" />
        <S T="522" V="0.425" C="0.502" Tp="999" />
        <S T="523" V="0.425" C="0.498" Tp="999" />
        <S T="524" V="0.425" C="0.5" Tp="999" />
        <S T="525" V="0.425" C="0.502" Tp="999" />
        <S T="526" V="0.425" C="0.5" Tp="999" />
        <S T="527" V="0.425" C="0.502" Tp="999" />
        <S T="528" V="0.425" C="0.498" Tp="999" />
        <S T="529" V="0.425" C="0.502" Tp="999" />
        <S T="530" V="0.425" C="0.498" Tp="999" />
        <S T="531" V="0.425" C="0.498" Tp="999" />
        <S T="532" V="0.425" C="0.498" Tp="999" />
        <S T="533" V="0.425" C="0.502" Tp="999" />
        <S T="534" V="0.425" C="0.5" Tp="999" />
        <S T="535" V="0.425" C="0.502" Tp="999" />
        <S T="536" V="0.425" C="0.498" Tp="999" />
        <S T="537" V="0.425" C="0.502" Tp="999" />
        <S T="538" V="0.424" C="0.5" Tp="999" />
        <S T="539" V="0.425" C="0.502" Tp="999" />
        <S T="540" V="0.425" C="0.498" Tp="999" />
        <S T="541" V="0.425" C="0.498" Tp="999" />
        <S T="542" V="0.425" C="0.498" Tp="999" />
        <S T="543" V="0.425" C="0.502" Tp="999" />
        <S T="544" V="0.425" C="0.498" Tp="999" />
        <S T="545" V="0.425" C="0.498" Tp="999" />
        <S T="546" V="0.425" C="0.502" Tp="999" />
        <S T="547" V="0.425" C="0.502" Tp="999" />
        <S T="548" V="0.425" C="0.5" Tp="999" />
        <S T="549" V="0.425" C="0.502" Tp="999" />
        <S T="550" V="0.425" C="0.498" Tp="999" />
        <S T="551" V="0.425" C="0.5" Tp="999" />
        <S T="552" V="0.425" C="0.502" Tp="999" />
        <S T="553" V="0.425" C="0.498" Tp="999" />
        <S T="554" V="0.425" C="0.498" Tp="999" />
        <S T="555" V="0.425" C="0.498" Tp="999" />
        <S T="556" V="0.425" C="0.502" Tp="999" />
        <S T="557" V="0.425" C="0.502" Tp="999" />
        <S T="558" V="0.425" C="0.5" Tp="999" />
        <S T="559" V="0.425" C="0.498" Tp="999" />
        <S T="560" V="0.425" C="0.502" Tp="999" />
        <S T="561" V="0.425" C="0.5" Tp="999" />
        <S T="562" V="0.425" C="0.502" Tp="999" />
        <S T="563" V="0.425" C="0.5" Tp="999" />
        <S T="564" V="0.425" C="0.498" Tp="999" />
        <S T="565" V="0.425" C="0.5" Tp="999" />
        <S T="566" V="0.425" C="0.5" Tp="999" />
        <S T="567" V="0.425" C="0.498" Tp="999" />
        <S T="568" V="0.425" C="0.502" Tp="999" />
        <S T="569" V="0.425" C="0.5" Tp="999" />
        <S T="570" V="0.425" C="0.502" Tp="999" />
        <S T="571" V="0.425" C="0.5" Tp="999" />
        <S T="572" V="0.425" C="0.498" Tp="999" />
        <S T="573" V="0.425" C="0.502" Tp="999" />
        <S T="574" V="0.424" C="0.498" Tp="999" />
        <S T="575" V="0.425" C="0.498" Tp="999" />
        <S T="576" V="0.425" C="0.498" Tp="999" />
        <S T="577" V="0.425" C="0.502" Tp="999" />
        <S T="578" V="0.424" C="0.502" Tp="999" />
        <S T="579" V="0.425" C="0.5" Tp="999" />
        <S T="580" V="0.425" C="0.5" Tp="999" />
        <S T="581" V="0.425" C="0.502" Tp="999" />
        <S T="582" V="0.425" C="0.5" Tp="999" />
        <S T="583" V="0.425" C="0.498" Tp="999" />
        <S T="584" V="0.425" C="0.498" Tp="999" />
        <S T="585" V="0.424" C="0.5" Tp="999" />
        <S T="586" V="0.424" C="0.5" Tp="999" />
        <S T="587" V="0.425" C="0.498" Tp="999" />
        <S T="588" V="0.425" C="0.502" Tp="999" />
        <S T="589" V="0.425" C="0.502" Tp="999" />
        <S T="590" V="0.425" C="0.5" Tp="999" />
        <S T="591" V="0.425" C="0.5" Tp="999" />
        <S T="592" V="0.425" C="0.498" Tp="999" />
        <S T="593" V="0.425" C="0.498" Tp="999" />
        <S T="594" V="0.425" C="0.502" Tp="999" />
        <S T="595" V="0.425" C="0.498" Tp="999" />
        <S T="596" V="0.425" C="0.5" Tp="999" />
        <S T="597" V="0.425" C="0.5" Tp="999" />
        <S T="598" V="0.424" C="0.502" Tp="999" />
        <S T="599" V="0.424" C="0.502" Tp="999" />
        <S T="600" V="0.425" C="0.5" Tp="999" />
        <S T="601" V="0.425" C="0.498" Tp="999" />
        <S T="602" V="0.425" C="0.502" Tp="999" />
        <S T="603" V="0.425" C="0.5" Tp="999" />
        <S T="604" V="0.425" C="0.502" Tp="999" />
        <S T="605" V="0.425" C="0.498" Tp="999" />
        <S T="606" V="0.425" C="0.498" Tp="999" />
        <S T="607" V="0.425" C="0.498" Tp="999" />
        <S T="608" V="0.425" C="0.502" Tp="999" />
        <S T="609" V="0.425" C="0.5" Tp="999" />
        <S T="610" V="0.425" C="0.498" Tp="999" />
        <S T="611" V="0.425" C="0.5" Tp="999" />
        <S T="612" V="0.424" C="0.502" Tp="999" />
        <S T="613" V="0.425" C="0.5" Tp="999" />
        <S T="614" V="0.424" C="0.502" Tp="999" />
        <S T="615" V="0.425" C="0.498" Tp="999" />
        <S T="616" V="0.424" C="0.502" Tp="999" />
        <S T="617" V="0.425" C="0.5" Tp="999" />
        <S T="618" V="0.425" C="0.498" Tp="999" />
        <S T="619" V="0.425" C="0.498" Tp="999" />
        <S T="620" V="0.425" C="0.502" Tp="999" />
        <S T="621" V="0.425" C="0.5" Tp="999" />
        <S T="622" V="0.425" C="0.502" Tp="999" />
        <S T="623" V="0.425" C="0.498" Tp="999" />
        <S T="624" V="0.425" C="0.5" Tp="999" />
        <S T="625" V="0.425" C="0.502" Tp="999" />
        <S T="626" V="0.425" C="0.498" Tp="999" />
        <S T="627" V="0.425" C="0.498" Tp="999" />
        <S T="628" V="0.425" C="0.498" Tp="999" />
        <S T="629" V="0.424" C="0.502" Tp="999" />
        <S T="630" V="0.424" C="0.502" Tp="999" />
        <S T="631" V="0.425" C="0.498" Tp="999" />
        <S T="632" V="0.425" C="0.5" Tp="999" />
        <S T="633" V="0.425" C="0.502" Tp="999" />
        <S T="634" V="0.425" C="0.5" Tp="999" />
        <S T="635" V="0.425" C="0.498" Tp="999" />
        <S T="636" V="0.425" C="0.498" Tp="999" />
        <S T="637" V="0.425" C="0.502" Tp="999" />
        <S T="638" V="0.425" C="0.498" Tp="999" />
        <S T="639" V="0.425" C="0.5" Tp="999" />
        <S T="640" V="0.425" C="0.502" Tp="999" />
        <S T="641" V="0.425" C="0.502" Tp="999" />
        <S T="642" V="0.425" C="0.5" Tp="999" />
        <S T="643" V="0.425" C="0.498" Tp="999" />
        <S T="644" V="0.425" C="0.498" Tp="999" />
        <S T="645" V="0.425" C="0.502" Tp="999" />
        <S T="646" V="0.425" C="0.498" Tp="999" />
        <S T="647" V="0.425" C="0.498" Tp="999" />
        <S T="648" V="0.425" C="0.5" Tp="999" />
        <S T="649" V="0.424" C="0.5" Tp="999" />
        <S T="650" V="0.425" C="0.502" Tp="999" />
        <S T="651" V="0.425" C="0.502" Tp="999" />
      </Samples>
    </Test>
  </Tests>
</CBATest>