<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>2.1</Version>
  <Type>Discharge</Type>
  <Tests>
    <Test Name="FakeOEM2_nocutoffabuse_10mA">
      <Description>1 Li-ion cell, 1.5 Ah @ 0.01A</Description>
      <DateStarted>2010-03-28T18:02:06.51425-04:00</DateStarted>
      <BatteryType>LiIon</BatteryType>
      <BatteryCapacity>1.5</BatteryCapacity>
      <BatteryVoltage>3.7</BatteryVoltage>
      <BatteryCells>1</BatteryCells>
      <BatteryWeight>1</BatteryWeight>
      <TestType Name="Discharge">
        <Current>0.01</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
      </TestType>
      <TestCutoffV>0</TestCutoffV>
      <TestedCapacity>0.0007</TestedCapacity>
      <TestTime>56</TestTime>
      <PowerAmpType>NoAmp</PowerAmpType>
      <Notes />
      <Samples>
        <S T="0" V="1.656" C="0.045" Tp="999" />
        <S T="1" V="1.659" C="0.045" Tp="999" />
        <S T="2" V="1.654" C="0.045" Tp="999" />
        <S T="3" V="1.593" C="0.045" Tp="999" />
        <S T="4" V="1.472" C="0.045" Tp="999" />
        <S T="5" V="1.351" C="0.045" Tp="999" />
        <S T="6" V="1.246" C="0.045" Tp="999" />
        <S T="7" V="1.178" C="0.045" Tp="999" />
        <S T="8" V="1.092" C="0.045" Tp="999" />
        <S T="9" V="0.994" C="0.045" Tp="999" />
        <S T="10" V="0.928" C="0.045" Tp="999" />
        <S T="11" V="0.863" C="0.045" Tp="999" />
        <S T="12" V="0.804" C="0.045" Tp="999" />
        <S T="13" V="0.751" C="0.045" Tp="999" />
        <S T="14" V="0.716" C="0.045" Tp="999" />
        <S T="15" V="0.669" C="0.045" Tp="999" />
        <S T="16" V="0.623" C="0.045" Tp="999" />
        <S T="17" V="0.589" C="0.045" Tp="999" />
        <S T="18" V="0.558" C="0.045" Tp="999" />
        <S T="19" V="0.531" C="0.045" Tp="999" />
        <S T="20" V="0.509" C="0.045" Tp="999" />
        <S T="21" V="0.494" C="0.045" Tp="999" />
        <S T="22" V="0.481" C="0.045" Tp="999" />
        <S T="23" V="0.461" C="0.045" Tp="999" />
        <S T="24" V="0.448" C="0.045" Tp="999" />
        <S T="25" V="0.438" C="0.045" Tp="999" />
        <S T="26" V="0.431" C="0.045" Tp="999" />
        <S T="27" V="0.427" C="0.045" Tp="999" />
        <S T="28" V="0.426" C="0.045" Tp="999" />
        <S T="29" V="0.426" C="0.045" Tp="999" />
        <S T="30" V="0.426" C="0.045" Tp="999" />
        <S T="31" V="0.426" C="0.045" Tp="999" />
        <S T="32" V="0.426" C="0.045" Tp="999" />
        <S T="33" V="0.426" C="0.045" Tp="999" />
        <S T="34" V="0.426" C="0.045" Tp="999" />
        <S T="35" V="0.426" C="0.045" Tp="999" />
        <S T="36" V="0.426" C="0.045" Tp="999" />
        <S T="37" V="0.426" C="0.045" Tp="999" />
        <S T="38" V="0.426" C="0.045" Tp="999" />
        <S T="39" V="0.426" C="0.045" Tp="999" />
        <S T="40" V="0.426" C="0.045" Tp="999" />
        <S T="41" V="0.426" C="0.045" Tp="999" />
        <S T="42" V="0.425" C="0.045" Tp="999" />
        <S T="43" V="0.425" C="0.045" Tp="999" />
        <S T="44" V="0.426" C="0.045" Tp="999" />
        <S T="45" V="0.426" C="0.045" Tp="999" />
        <S T="46" V="0.426" C="0.045" Tp="999" />
        <S T="47" V="0.426" C="0.045" Tp="999" />
        <S T="48" V="0.426" C="0.045" Tp="999" />
        <S T="49" V="0.426" C="0.045" Tp="999" />
        <S T="50" V="0.426" C="0.045" Tp="999" />
        <S T="51" V="0.426" C="0.045" Tp="999" />
        <S T="52" V="0.426" C="0.045" Tp="999" />
        <S T="53" V="0.426" C="0.045" Tp="999" />
        <S T="54" V="0.426" C="0.045" Tp="999" />
        <S T="55" V="0.426" C="0.045" Tp="999" />
        <S T="56" V="0.426" C="0.045" Tp="999" />
      </Samples>
    </Test>
  </Tests>
</CBATest>