<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>2.1</Version>
  <Type>Discharge</Type>
  <Tests>
    <Test Name="FakeOEM2_nocutoffabuse_lowercurrent_yikes">
      <Description>1 Li-ion cell, 1.5 Ah @ 0.05A</Description>
      <DateStarted>2010-03-28T17:57:26.88925-04:00</DateStarted>
      <BatteryType>LiIon</BatteryType>
      <BatteryCapacity>1.5</BatteryCapacity>
      <BatteryVoltage>3.7</BatteryVoltage>
      <BatteryCells>1</BatteryCells>
      <BatteryWeight>1</BatteryWeight>
      <TestType Name="Discharge">
        <Current>0.05</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
      </TestType>
      <TestCutoffV>0</TestCutoffV>
      <TestedCapacity>0.0026281944</TestedCapacity>
      <TestTime>190</TestTime>
      <PowerAmpType>NoAmp</PowerAmpType>
      <Notes />
      <Samples>
        <S T="0" V="2.299" C="0.045" Tp="999" />
        <S T="1" V="2.299" C="0.045" Tp="999" />
        <S T="2" V="2.295" C="0.045" Tp="999" />
        <S T="3" V="2.245" C="0.045" Tp="999" />
        <S T="4" V="2.154" C="0.045" Tp="999" />
        <S T="5" V="2.07" C="0.045" Tp="999" />
        <S T="6" V="2.002" C="0.045" Tp="999" />
        <S T="7" V="1.954" C="0.045" Tp="999" />
        <S T="8" V="1.915" C="0.045" Tp="999" />
        <S T="9" V="1.865" C="0.045" Tp="999" />
        <S T="10" V="1.803" C="0.046" Tp="999" />
        <S T="11" V="1.755" C="0.048" Tp="999" />
        <S T="12" V="1.706" C="0.048" Tp="999" />
        <S T="13" V="1.656" C="0.051" Tp="999" />
        <S T="14" V="1.613" C="0.051" Tp="999" />
        <S T="15" V="1.576" C="0.048" Tp="999" />
        <S T="16" V="1.533" C="0.051" Tp="999" />
        <S T="17" V="1.479" C="0.051" Tp="999" />
        <S T="18" V="1.437" C="0.05" Tp="999" />
        <S T="19" V="1.398" C="0.048" Tp="999" />
        <S T="20" V="1.36" C="0.05" Tp="999" />
        <S T="21" V="1.33" C="0.051" Tp="999" />
        <S T="22" V="1.296" C="0.05" Tp="999" />
        <S T="23" V="1.267" C="0.051" Tp="999" />
        <S T="24" V="1.224" C="0.051" Tp="999" />
        <S T="25" V="1.19" C="0.05" Tp="999" />
        <S T="26" V="1.16" C="0.05" Tp="999" />
        <S T="27" V="1.129" C="0.05" Tp="999" />
        <S T="28" V="1.102" C="0.051" Tp="999" />
        <S T="29" V="1.079" C="0.051" Tp="999" />
        <S T="30" V="1.05" C="0.048" Tp="999" />
        <S T="31" V="1.021" C="0.051" Tp="999" />
        <S T="32" V="0.993" C="0.051" Tp="999" />
        <S T="33" V="0.969" C="0.051" Tp="999" />
        <S T="34" V="0.945" C="0.048" Tp="999" />
        <S T="35" V="0.922" C="0.048" Tp="999" />
        <S T="36" V="0.904" C="0.051" Tp="999" />
        <S T="37" V="0.886" C="0.05" Tp="999" />
        <S T="38" V="0.862" C="0.048" Tp="999" />
        <S T="39" V="0.841" C="0.051" Tp="999" />
        <S T="40" V="0.822" C="0.051" Tp="999" />
        <S T="41" V="0.805" C="0.051" Tp="999" />
        <S T="42" V="0.787" C="0.05" Tp="999" />
        <S T="43" V="0.775" C="0.051" Tp="999" />
        <S T="44" V="0.761" C="0.051" Tp="999" />
        <S T="45" V="0.745" C="0.048" Tp="999" />
        <S T="46" V="0.729" C="0.05" Tp="999" />
        <S T="47" V="0.714" C="0.051" Tp="999" />
        <S T="48" V="0.701" C="0.051" Tp="999" />
        <S T="49" V="0.688" C="0.051" Tp="999" />
        <S T="50" V="0.678" C="0.048" Tp="999" />
        <S T="51" V="0.669" C="0.051" Tp="999" />
        <S T="52" V="0.658" C="0.048" Tp="999" />
        <S T="53" V="0.644" C="0.05" Tp="999" />
        <S T="54" V="0.634" C="0.051" Tp="999" />
        <S T="55" V="0.626" C="0.051" Tp="999" />
        <S T="56" V="0.617" C="0.051" Tp="999" />
        <S T="57" V="0.61" C="0.048" Tp="999" />
        <S T="58" V="0.603" C="0.051" Tp="999" />
        <S T="59" V="0.593" C="0.05" Tp="999" />
        <S T="60" V="0.585" C="0.048" Tp="999" />
        <S T="61" V="0.577" C="0.05" Tp="999" />
        <S T="62" V="0.571" C="0.051" Tp="999" />
        <S T="63" V="0.564" C="0.051" Tp="999" />
        <S T="64" V="0.56" C="0.048" Tp="999" />
        <S T="65" V="0.554" C="0.051" Tp="999" />
        <S T="66" V="0.548" C="0.05" Tp="999" />
        <S T="67" V="0.542" C="0.048" Tp="999" />
        <S T="68" V="0.536" C="0.05" Tp="999" />
        <S T="69" V="0.531" C="0.051" Tp="999" />
        <S T="70" V="0.525" C="0.051" Tp="999" />
        <S T="71" V="0.521" C="0.048" Tp="999" />
        <S T="72" V="0.518" C="0.05" Tp="999" />
        <S T="73" V="0.513" C="0.051" Tp="999" />
        <S T="74" V="0.51" C="0.051" Tp="999" />
        <S T="75" V="0.505" C="0.05" Tp="999" />
        <S T="76" V="0.501" C="0.048" Tp="999" />
        <S T="77" V="0.497" C="0.05" Tp="999" />
        <S T="78" V="0.493" C="0.051" Tp="999" />
        <S T="79" V="0.49" C="0.051" Tp="999" />
        <S T="80" V="0.486" C="0.048" Tp="999" />
        <S T="81" V="0.482" C="0.051" Tp="999" />
        <S T="82" V="0.478" C="0.051" Tp="999" />
        <S T="83" V="0.476" C="0.05" Tp="999" />
        <S T="84" V="0.473" C="0.048" Tp="999" />
        <S T="85" V="0.47" C="0.05" Tp="999" />
        <S T="86" V="0.467" C="0.051" Tp="999" />
        <S T="87" V="0.466" C="0.05" Tp="999" />
        <S T="88" V="0.463" C="0.051" Tp="999" />
        <S T="89" V="0.459" C="0.051" Tp="999" />
        <S T="90" V="0.456" C="0.051" Tp="999" />
        <S T="91" V="0.454" C="0.048" Tp="999" />
        <S T="92" V="0.451" C="0.048" Tp="999" />
        <S T="93" V="0.448" C="0.051" Tp="999" />
        <S T="94" V="0.447" C="0.048" Tp="999" />
        <S T="95" V="0.444" C="0.051" Tp="999" />
        <S T="96" V="0.442" C="0.051" Tp="999" />
        <S T="97" V="0.44" C="0.051" Tp="999" />
        <S T="98" V="0.437" C="0.048" Tp="999" />
        <S T="99" V="0.435" C="0.05" Tp="999" />
        <S T="100" V="0.433" C="0.051" Tp="999" />
        <S T="101" V="0.432" C="0.05" Tp="999" />
        <S T="102" V="0.43" C="0.051" Tp="999" />
        <S T="103" V="0.428" C="0.051" Tp="999" />
        <S T="104" V="0.427" C="0.051" Tp="999" />
        <S T="105" V="0.426" C="0.05" Tp="999" />
        <S T="106" V="0.426" C="0.048" Tp="999" />
        <S T="107" V="0.426" C="0.05" Tp="999" />
        <S T="108" V="0.426" C="0.051" Tp="999" />
        <S T="109" V="0.426" C="0.05" Tp="999" />
        <S T="110" V="0.426" C="0.051" Tp="999" />
        <S T="111" V="0.426" C="0.051" Tp="999" />
        <S T="112" V="0.426" C="0.05" Tp="999" />
        <S T="113" V="0.426" C="0.048" Tp="999" />
        <S T="114" V="0.425" C="0.05" Tp="999" />
        <S T="115" V="0.426" C="0.051" Tp="999" />
        <S T="116" V="0.426" C="0.048" Tp="999" />
        <S T="117" V="0.425" C="0.05" Tp="999" />
        <S T="118" V="0.426" C="0.051" Tp="999" />
        <S T="119" V="0.426" C="0.051" Tp="999" />
        <S T="120" V="0.426" C="0.05" Tp="999" />
        <S T="121" V="0.426" C="0.05" Tp="999" />
        <S T="122" V="0.426" C="0.05" Tp="999" />
        <S T="123" V="0.426" C="0.051" Tp="999" />
        <S T="124" V="0.426" C="0.048" Tp="999" />
        <S T="125" V="0.426" C="0.05" Tp="999" />
        <S T="126" V="0.426" C="0.051" Tp="999" />
        <S T="127" V="0.426" C="0.051" Tp="999" />
        <S T="128" V="0.426" C="0.051" Tp="999" />
        <S T="129" V="0.426" C="0.048" Tp="999" />
        <S T="130" V="0.426" C="0.051" Tp="999" />
        <S T="131" V="0.426" C="0.051" Tp="999" />
        <S T="132" V="0.426" C="0.048" Tp="999" />
        <S T="133" V="0.425" C="0.048" Tp="999" />
        <S T="134" V="0.426" C="0.051" Tp="999" />
        <S T="135" V="0.426" C="0.051" Tp="999" />
        <S T="136" V="0.426" C="0.051" Tp="999" />
        <S T="137" V="0.426" C="0.051" Tp="999" />
        <S T="138" V="0.426" C="0.051" Tp="999" />
        <S T="139" V="0.426" C="0.048" Tp="999" />
        <S T="140" V="0.426" C="0.048" Tp="999" />
        <S T="141" V="0.426" C="0.051" Tp="999" />
        <S T="142" V="0.425" C="0.05" Tp="999" />
        <S T="143" V="0.426" C="0.051" Tp="999" />
        <S T="144" V="0.426" C="0.05" Tp="999" />
        <S T="145" V="0.426" C="0.051" Tp="999" />
        <S T="146" V="0.426" C="0.051" Tp="999" />
        <S T="147" V="0.426" C="0.05" Tp="999" />
        <S T="148" V="0.426" C="0.048" Tp="999" />
        <S T="149" V="0.426" C="0.05" Tp="999" />
        <S T="150" V="0.426" C="0.051" Tp="999" />
        <S T="151" V="0.426" C="0.048" Tp="999" />
        <S T="152" V="0.426" C="0.051" Tp="999" />
        <S T="153" V="0.426" C="0.051" Tp="999" />
        <S T="154" V="0.426" C="0.051" Tp="999" />
        <S T="155" V="0.426" C="0.048" Tp="999" />
        <S T="156" V="0.426" C="0.05" Tp="999" />
        <S T="157" V="0.426" C="0.051" Tp="999" />
        <S T="158" V="0.426" C="0.051" Tp="999" />
        <S T="159" V="0.426" C="0.05" Tp="999" />
        <S T="160" V="0.426" C="0.051" Tp="999" />
        <S T="161" V="0.426" C="0.051" Tp="999" />
        <S T="162" V="0.426" C="0.05" Tp="999" />
        <S T="163" V="0.426" C="0.05" Tp="999" />
        <S T="164" V="0.426" C="0.048" Tp="999" />
        <S T="165" V="0.426" C="0.051" Tp="999" />
        <S T="166" V="0.426" C="0.05" Tp="999" />
        <S T="167" V="0.426" C="0.051" Tp="999" />
        <S T="168" V="0.426" C="0.051" Tp="999" />
        <S T="169" V="0.425" C="0.051" Tp="999" />
        <S T="170" V="0.426" C="0.05" Tp="999" />
        <S T="171" V="0.426" C="0.048" Tp="999" />
        <S T="172" V="0.426" C="0.05" Tp="999" />
        <S T="173" V="0.426" C="0.051" Tp="999" />
        <S T="174" V="0.426" C="0.048" Tp="999" />
        <S T="175" V="0.426" C="0.051" Tp="999" />
        <S T="176" V="0.426" C="0.051" Tp="999" />
        <S T="177" V="0.426" C="0.051" Tp="999" />
        <S T="178" V="0.426" C="0.05" Tp="999" />
        <S T="179" V="0.426" C="0.048" Tp="999" />
        <S T="180" V="0.426" C="0.051" Tp="999" />
        <S T="181" V="0.426" C="0.05" Tp="999" />
        <S T="182" V="0.426" C="0.05" Tp="999" />
        <S T="183" V="0.426" C="0.051" Tp="999" />
        <S T="184" V="0.426" C="0.051" Tp="999" />
        <S T="185" V="0.426" C="0.05" Tp="999" />
        <S T="186" V="0.426" C="0.051" Tp="999" />
        <S T="187" V="0.426" C="0.05" Tp="999" />
        <S T="188" V="0.425" C="0.051" Tp="999" />
        <S T="189" V="0.426" C="0.051" Tp="999" />
        <S T="190" V="0.426" C="0.048" Tp="999" />
      </Samples>
    </Test>
  </Tests>
</CBATest>